.container{
    display: grid;
    /* grid-template-columns: repeat(3,2fr); */
    grid-template-areas: 'navbar navbar navbar navbar';
    /* grid-gap: 2rem; */
    background-color: aqua;
    border-radius: 15px;
    /* width: 70vw;
    height: 70vh; */
    display: flex;
    box-sizing: border-box;
}
nav{
    grid-area: navbar;
}
.btn{
    position: absolute;
    right: 70px;
    top:0px;
    /* padding: 21px 40px;
    border-radius: 10px; */
    box-sizing: border-box;
}
input[type="text"]{
    padding: 21px 40px;
    border-radius: 10px;
    width: 230px;
    font-size: 18px;
    border: none;
    /* display: 'relative';
    z-index:1; */
}
button{
    position: relative;
    top:17px;
    left: 15px;
    border-radius: 10px;
    height: 63px;
    /* z-index: 0; */
    /* margin-top:10px; */
    /* border-radius: 10px; */
    background: white;
    border: none;
    margin-top:10px;
}
.s{
    /* margin: 10px; */
    height: 50px;
    width: 80px;
} 
nav ul{
    list-style: none;
    display: flex;
}
.navigation li{
    padding:34px 34px;
    font-size: 22px;
}
.item{
    border: 2px solid red;
    background-color: aquamarine;
}